NODE_ENV="development"
PORT=3000
BASE_URL="http://localhost:3000"
DB_URL="mongodb+srv://dnGurukulSchool:Aa1Bb2Hh3@dngurukul.gyqjzlr.mongodb.net/?retryWrites=true&w=majority"
KEY_ID="rzp_test"
KEY_SECRET="Tvhf4s56d65yf7"
ADMIN_ACCESS_SECRET="3AvDe1XJKGo1hB65"
ADMIN_REFRESH_SECRET="AOZmdQp0Dm11HQFU"
TEACHER_ACCESS_SECRET="K4jo3Y957NDyAqjI"
TEACHER_REFRESH_SECRET="FtStD4B05JJRAsfT"
STUDENT_ACCESS_SECRET="NRYUxXiTMDM1s251"
STUDENT_REFRESH_SECRET="aVlvE6f1Pm2Cxw0n"
ACCESS_EXPIRES_IN="24h"
REFRESH_EXPIRES_IN="48h"